'''
Configured in Router
'''
prefix-set TEST-PREFIX-STRUCTURE
  10.0.0.0/24,
  10.2.0.0/23 le 24,
  10.8.0.0/22 ge 22 le 24,
  10.10.0.0/16 ge 14
end-set

YANG Structure (Open Config) for Prefix-List


  <routing-policy xmlns="http://openconfig.net/yang/routing-policy">
   <defined-sets>
    <prefix-sets>
     <prefix-set>
      <config>
       <name>TEST-PREFIX-STRUCTURE</name>
       <mode>IPV4</mode>
      </config>
      <name>TEST-PREFIX-STRUCTURE</name>
      <prefixes>
       <prefix>
        <ip-prefix>10.0.0.0/24</ip-prefix>
        <config>
         <ip-prefix>10.0.0.0/24</ip-prefix>
         <masklength-range>exact</masklength-range>
        </config>
        <masklength-range>exact</masklength-range>
       </prefix>
       <prefix>
        <ip-prefix>10.2.0.0/23</ip-prefix>
        <config>
         <ip-prefix>10.2.0.0/23</ip-prefix>
         <masklength-range>23..24</masklength-range>
        </config>
        <masklength-range>23..24</masklength-range>
       </prefix>
       <prefix>
        <ip-prefix>10.8.0.0/22</ip-prefix>
        <config>
         <ip-prefix>10.8.0.0/22</ip-prefix>
         <masklength-range>22..24</masklength-range>
        </config>
        <masklength-range>22..24</masklength-range>
       </prefix>
       <prefix>
        <ip-prefix>10.10.0.0/16</ip-prefix>
        <config>
         <ip-prefix>10.10.0.0/16</ip-prefix>
         <masklength-range>14..32</masklength-range>
        </config>
        <masklength-range>14..32</masklength-range>
       </prefix>
      </prefixes>
     </prefix-set>
    </prefix-sets>
   </defined-sets>
  </routing-policy>
